<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMasks.Net</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
 <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
 <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="responsive-menu">
  <div class="top-bar-left">
  <ul class="submenu menu vertical" data-submenu><li class="menu-text"><a href="index.html">MakeMasks.Net</a></li></ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">

	   <li><div class="cta"><a href="index.html">Start Making</a></div></li>
      <li><a href="legal.html">Disclaimer</a></li>
	  <li><a href="donate.html">Donate PPE</a></li>
	  <li><a href="about.html">About</a></li>
   
    </ul>
  </div>
</div>
 
<div class="grid-container">
<!-- TITLE -->
<div class="grid-x grid-margin-x">
  <div class="cell itemDiv small-12 large-2 text-center" ><img src="img/placeHolder.png"></div>
  <div class="cell itemDiv small-12 large-4 itemTitle" ><h1>Budmen Face Shield</h1></div>
</div>
<!-- DESCRIPTION AND IMAGE -->
<div class="grid-x grid-margin-x">
	<h3>Description</h3>
</div>
<div class="grid-x grid-margin-x">
    <div class="cell itemDiv small-12 large-5 large-5">
	<p>3D Face Shield to be used as temporary replacement for critical situations as a Personal Protection Equipment for healthcare professionals during the COVID 19 pandemic. </p>
	</p>
  </div>
    <div class="cell itemDiv small-12 Medium-7 large-7">
	<img class="descPic" src="img/budmen2.jpg">
  </div>
</div>
<!-- TOOLS AND MATERIALS -->
<div class="grid-x grid-margin-x">
	<h3>Requirements</h3>
</div>
<div class="grid-x grid-margin-x">
  <div class="cell itemDiv small-12 large-6">
	  <h4>Materials</h4>
	  <ul>
		<li>Foam Tape 3/4in wide x 1/2in thick - cut to 9.5in long </li>
		<li>.005in thick poly sheet - cut to 12in x 9in rectangles <em>Material: PET-G, Acetate, or other clear impermeable material.</em></li>
		<li>Elastic Band - 1/2in wide - cut to 31in long </li>
		<li>PLA Filament for 3D Printer</li>
		<li>Super Glue</li>
		<li>Rubbing Alcohol and other disinfectants </li>
		<li>Polybags (for packaging)
	  </ul>
  </div>
  <div class="cell itemDiv small-12 large-6">
  <h4>Tools</h4>
  	  <ul>
	  <li>3D Printer</li>
	  <li>.25in hole punch</li>
	  <li>Razor blade or scissors</li>
	  <li>Vinyl Gloves</li>
	  <li>Face Mask</li>
	  </ul>
  </div>
</div>
<!-- DESCRIPTION AND IMAGE -->
<div class="grid-x grid-margin-x">
	<h3>Assembly Instructions</h3>
</div>
<div class="grid-x grid-margin-x">
    <div class="cell itemDiv small-12 Medium-5 large-5">
	<img src="img/budmen4.png">
  </div>
  <div class="cell itemDiv small-12 Medium-7 large-7">
	<p>Isaac Budmen and Stephanie Keefe of Budmen Industries make and sell custom 3D printers, have stopped sales in order to produce devices for health care workers facing the COVID-19 pandemic. They have made available free of charge, the 3D design templates and instructions for the manufacture of face shields.</p>
	  <ul>
	  <li>Guides and coordination at <a href="https://budmen.com">budmen.com</a></li>
	  <li>Download 3d Print Files and Instructions <a href="https://budmen.com/download/6115/">here</a></li>
	  </ul>
  </div>

</div>
<!-- Image Gallery -->
<div class="grid-x grid-margin-x">
	<h3>Gallery</h3>
</div>
<div class="grid-x grid-padding-x small-up-2 medium-up-4 large-up-6">
  <div class="cell"><img src="img/budmen1.jpg"></div>
  <div class="cell"><img src="img/budmen3.png"></div>
</div>
<!-- Discussion -->

<div class="grid-x grid-margin-x">
<h3>Discussion</h3>
<div class="itemDiv small-12">

	  <h5>This design in the news</h5>
	  <ul>
	  <li><a href="https://twitter.com/budmenind">https://twitter.com/budmenind</a></li>
	  <li><a href="https://www.syracuse.com/coronavirus/2020/03/cny-couple-using-3d-printers-makes-100s-of-face-shields-for-coronavirus-testing-clinic.html">https://www.syracuse.com/coronavirus/2020/03/cny-couple-using-3d-printers-makes-100s-of-face-shields-for-coronavirus-testing-clinic.html</a></li>
	  <li><a href="https://nypost.com/2020/03/20/new-york-couple-3d-printing-over-300-face-masks-for-coronavirus-testing-center/">https://nypost.com/2020/03/20/new-york-couple-3d-printing-over-300-face-masks-for-coronavirus-testing-center/</a></li>
	  <li><a href="https://www.news10.com/news/ny-news/cny-couple-3d-prints-medical-shields-for-covid-19-test-site/
">https://www.news10.com/news/ny-news/cny-couple-3d-prints-medical-shields-for-covid-19-test-site/
</a></li>
	  </ul>
	</div>
	<div class="itemDiv small-12">
	  <h5>Discuss this design on Reddit</h5>
	  <p><a href="#">Budmen Face Shield on Reddit</a></p>
	</div>
  </div>

</div>

<div class="grid-container">
  <div class="grid-x grid-margin-x">
	<div class="small-12 text-center footer">Updated 3/21/2020</div>

  </div>
</div>

</div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
